.ModelFlow {
  position:relative;
  :global {
    .lf-node-text-ellipsis-content > div {
      text-align: start;
    }
  }
}

.lf-graph {
  height: calc(100vh - 64px) !important;
  background: #f5f5f5;
}

.ant-card-grid {
  padding: 11px !important;
}