html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';
}

#root {
  overflow-y: auto;

  ::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }

  // 滚动槽
  ::-webkit-scrollbar-track {
    border-radius: 2px;
  }

  // 滚动条滑块
  ::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.1);
    background-clip: padding-box;
    border: 1px dashed transparent;
    border-radius: 2px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 0, 0, 0.15);
  }
}

.colorWeak {
  filter: invert(80%);
}

// 自定义背景色
.__custom_bg {
  background: #f1f5f790 !important;
}

// 自定义iconfont颜色
//.__iconfont
.__iconfont svg path {
  fill: currentColor !important;
}

.ant-layout {
  min-height: 100vh;
}

.ant-menu {
  font-size: 12px !important;
  //background: #FFFFFF !important;
}

.ant-menu-submenu-popup .ant-menu-vertical {
  //box-shadow: none !important;
}

.ant-menu-submenu-popup.ant-menu-submenu {
  background: transparent !important;
}

.ant-pro-top-nav-header-logo > *:first-child > img {
  height: 26px !important;
  margin-top: 0px !important;
  margin-left: 10px;
}

.ant-pro-top-nav-header-main-left .ant-pro-layout-apps-icon {
  margin-right: 0px !important;
}

.ant-pro-top-nav-header-logo > *:first-child > h1 {
  font-size: 18px !important;
}

// 头部菜单样式重写
//.ant-layout-header {
//  & > .ant-pro-top-nav-header {
//    .ant-pro-top-nav-header-menu {
//      & > .ant-menu {
//        .ant-menu-item {
//          font-size: 12px;
//        }
//      }
//    }
//  }
//}

.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

.ant-table-small {
  font-size: 12px !important;
}

.ant-pro-form-login-logo {
  width: 108px;
  height: 56px;
}

.ant-pro-global-header-logo {
  img {
    width: 108px;
    height: 56px;
  }
}

// 右侧设置浮窗
.ant-pro-setting-drawer-handle {
  top: 55px;
  left: -100px;
  width: 40px;
  height: 40px;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: 768px) {
  .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;

        > span {
          display: block;
        }
      }
    }
  }
}

// 头部导航
.ant-pro-layout .ant-layout-header.ant-pro-layout-header-fixed-header {
  z-index: 101;
}

.no-nav-m-b-tab {
  .ant-tabs-nav {
    margin-bottom: 0;
  }
}

.no-padding-table {
  .ant-table-expanded-row-fixed {
    padding: 0;
  }

  .ant-pro-query-filter {
    padding-inline: 0;
    padding-block-end: 0;
  }

  .ant-pro-table-search {
    margin-block-end: 0 !important;
  }

  & > .ant-pro-card {
    & > .ant-pro-card-body {
      padding-inline: 0;
    }
  }
}

.no-paddingLeft-table {
  & > .ant-pro-card {
    & > .ant-pro-card-body {
      padding-left: 0;
    }
  }
}

.table-tool-bar-padding-0 {
  .ant-pro-table-list-toolbar-container {
    padding-block: 0;
  }
}

.table-tool-bar-padding-top-0 {
  .ant-pro-table-list-toolbar-container {
    padding-top: 0;
  }
}

.inpConfig-table-tool-bar {
  .ant-pro-table-list-toolbar-container {
    padding-block: 4px;
  }
}

//  tab的间距
.ant-tabs-nav {
  margin: 0 0 4px 0 !important;
}

//  往下自定义部分
.in-title-indicate {
  position: relative;
  display: inline-block;
  //margin-bottom: 10px;
  justify-content: space-between;
  width: 100%;
  //min-height: 26px;
  height: 26px;
  padding-left: 10px;
  color: @heading-color;
  font-weight: 600;
  font-size: 12px;
  line-height: 26px;

  &::after {
    position: absolute;
    top: 15%;
    left: 0;
    width: 4px;
    height: 70%;
    //min-height: 17px;
    background: #3d7eff;
    border-radius: 3px;
    content: '';
  }
}

.in-title-no-indicate {
  position: relative;
  display: inline-block;
  //margin-bottom: 10px;
  justify-content: space-between;
  width: 100%;
  //min-height: 26px;
  height: 26px;
  padding-left: 10px;
  color: @heading-color;
  font-weight: 600;
  font-size: 12px;
  line-height: 26px;
}

.edge-alignment {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.text-weight {
  font-weight: 600;
}

.scrollbar-style {
  ::-webkit-scrollbar {
    width: 6px;
    height: 10px;
  }

  // 滚动槽
  ::-webkit-scrollbar-track {
    border-radius: 10px;
  }

  // 滚动条滑块
  ::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.1);
    background-clip: padding-box;
    border: 1px dashed transparent;
    border-radius: 10px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 0, 0, 0.15);
  }
}

.table-scrollbar-x,
.table-scrollbar-y {
  ::-webkit-scrollbar {
    width: 6px;
    height: 10px;
  }

  // 滚动槽
  ::-webkit-scrollbar-track {
    border-radius: 10px;
  }

  // 滚动条滑块
  ::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.1);
    background-clip: padding-box;
    border: 1px dashed transparent;
    border-radius: 10px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 0, 0, 0.15);
  }
}

// table 选中样式
.split-row-select-active {
  background-color: #b4e5fd;

  & > .ant-table-cell-row-hover {
    background-color: #b4e5fd !important;
  }
}

.cleanFix {
  &:after {
    display: block;
    clear: both;
    height: 0;
    visibility: hidden;
    content: '';
  }
}

.p-b-6 {
  padding-bottom: 6px;
}

.p-l-10 {
  padding-left: 10px;
}

.p-t-10 {
  padding-top: 10px;
}

.p-b-10 {
  padding-bottom: 10px;
}

.p-r-10 {
  padding-right: 10px;
}

.m-l-10 {
  margin-left: 10px;
}

.m-t-10 {
  margin-top: 10px;
}

.m-b-10 {
  margin-bottom: 10px;
}

.m-r-10 {
  margin-right: 10px;
}

.m-b-6 {
  margin-bottom: 6px;
}

.bjs-breadcrumbs {
  display: none;
}

@keyframes like-module_like {
  0% {
    background-position: left;
  }

  100% {
    overflow: hidden;
    background-position: -2160px 0;
  }
}

.font12 {
  font-size: 12px;
}

.font14 {
  font-size: 14px;
}

.font16 {
  font-size: 16px;
}

.font18 {
  font-size: 18px;
}

.r-90 {
  transform: rotate(90deg);
}

.ant-pro-form-login-logo {
  height: inherit;
  transform: scale(1.4);
}

.ant-pro-form-login-title {
  margin-left: 6px;
}

//大按钮
.btn-box {
  width: 160px;
  height: 94px;

  :hover {
    left: 120%;
    -webkit-transition: all 600ms cubic-bezier(0.3, 1, 0.2, 1);
    transition: all 600ms cubic-bezier(0.3, 1, 0.2, 1);
  }
}

// 腾讯文档样式
.editerDrawer {
  .ant-drawer-body {
    padding: 0 !important;
  }

  // 工具栏
  .w-e-bar-show {
    justify-content: center;
  }

  .editor-toolbar {
    position: fixed;
    z-index: 999;
    width: 100%;
  }

  .content {
    position: relative;
    height: calc(100% - 40px);
    padding-top: 40px;
    overflow-y: auto;
    background-color: rgb(245, 245, 245);
  }

  .editor-container {
    width: 850px;
    margin: 30px auto 150px auto;
    padding: 20px 50px 50px 50px;
    background-color: #fff;
    border: 1px solid #e8e8e8;
    box-shadow: 0 2px 10px rgb(0 0 0 / 12%);
  }

  .title-container {
    padding: 20px 0;
    border-bottom: 1px solid #e8e8e8;
  }

  .title-container {
    input {
      width: 100%;
      color: #666;
      font-size: 30px;
      line-height: 1;
      border: 0;
      outline: none;
    }

    input:disabled {
      background-color: #fff;
    }
  }

  .editor-text-area {
    min-height: 900px;
    margin-top: 20px;
  }
}

.text-overflow {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.ant-popconfirm {
  z-index: 1000;
}

.ant-modal {
  top: 55px;
}

//.ant-pro-table-list-toolbar-container {
//  padding-block: 6px !important;
//}

// 隐藏Bpmn logo
.bjs-powered-by {
  display: none !important;
}

.djs-draggable {
  display: none !important;
}

.cardCollapse {
  & > .ant-collapse-item {
    & > .ant-collapse-header {
      padding: 4px 12px !important;
      //background: #FFFFFF;
    }
  }
}

/* 文字超出省略 */
.truncate-one {
  overflow: hidden; /* 隐藏溢出的文本 */
  white-space: nowrap; /* 防止文本换行 */
  text-overflow: ellipsis; /* 显示省略号 */
}

.ant-pro-top-nav-header {
  &::before {
    position: fixed;
    width: 100vw;
    height: 4px;
    background: -webkit-gradient(
      linear,
      left top,
      right top,
      color-stop(0.1, #a2c517),
      color-stop(0.3, #009046),
      color-stop(0.5, #0082b6),
      color-stop(0.7, #157774),
      color-stop(1, #db0050)
    );
    // background-image: linear-gradient(-20deg, #dcb0ed 0%, #99c99c 100%);
    // background-image: linear-gradient(-225deg, #69eacb 0%, #eaccf8 48%, #6654f1 100%);
    // background-image: linear-gradient(-225deg, #5d9fff 0%, #b8dcff 48%, #6bbbff 100%);
    // background-image: linear-gradient(-225deg, #ff057c 0%, #8d0b93 50%, #321575 100%);
    content: ' ';
  }
}

// 关联合规组件样式
.regulation-content-list {
  .ant-form-item-control-input-content {
    padding: 14px 11px 0 !important;
    border: 1px solid #d9d9d9 !important;
    border-radius: 4px !important;
  }
}

// pro-card 可收缩title修改
.collapsible-title {
  .ant-pro-card-title {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    width: 100%;
  }
}

.g6-tooltip {
  max-width: 500px;
  padding: 10px 8px;
  color: #545454;
  font-size: 12px;
  background-color: rgba(255, 255, 255, 0.9);
  border: 1px solid #e2e2e2;
  border-radius: 4px;
  box-shadow: rgb(174, 174, 174) 0px 0px 10px;
}

.__antd-btn-link {
  color: #007af2;
  outline: none;
  position: relative;
  display: inline-block;
  font-weight: 400;
  white-space: nowrap;
  text-align: center;
  background-image: none;
  background-color: transparent;
  border: 1px solid transparent;
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
  user-select: none;
  touch-action: manipulation;
}
